# Registration-Event-Service

./: .dockerignore  .gitignore  Directory.Build.Props  Directory.Packages.Props  Dockerfile  README.md  RegistrationEventService.slnx  docker-compose.yml
.github/workflows/: ci-cd.yml  dependency-review.yml
docker/api/: Dockerfile.dev
docker/sqlserver/: Dockerfile  entrypoint.sh  init.sql
lambda/: .gitignore  EventHandler.csproj  EventHandler.slnx  README.md  appsettings.json
lambda/src/Events/: ProductCreatedEvent.cs  UserCreatedEvent.cs
lambda/src/Handlers/: SnsEventHandler.cs
lambda/src/Models/: SnsMessage.cs
lambda/src/Services/: AuditService.cs  EmailService.cs  EventProcessingService.cs
service/: .gitignore  RegistrationEventService.slnx  docker-compose.yml
service/.devcontainer/: devcontainer.json
service/docker/api/: Dockerfile
service/docker/sqlserver/: Dockerfile
service/src/Application/: Application.csproj  DependencyInjection.cs
service/src/Application/Abstractions/: IProductService.cs
service/src/Application/DTOs/: CreateUserRequest.cs  UserResponse.cs
service/src/Application/Services/: ProductService.cs  UserService.cs
service/src/Domain/: Domain.csproj
service/src/Domain/Abstractions/: IEventPublisher.cs  IProductRepository.cs  IUserRepository.cs
service/src/Domain/Entities/: Product.cs  User.cs
service/src/Domain/Events/: IDomainEvent.cs  ProductCreatedEvent.cs  UserCreatedEvent.cs
service/src/Domain/Exceptions/: DomainException.cs  ProductAlreadyExistsException.cs  ProductNotFoundException.cs  UserNotFoundException.cs
service/src/Infrastructure/: DependencyInjection.cs
service/src/Infrastructure/Messaging/: SnsEventPublisher.cs  SnsOptions.cs
service/src/Infrastructure/Persistence/: ApplicationDbContext.cs
service/src/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
service/src/Infrastructure/Persistence/Repositories/: ProductRepository.cs
service/src/Presentation/: appsettings.json
service/src/Presentation/Controllers/: ProductsController.cs  UsersController.cs
service/src/Presentation/Middleware/: ExceptionHandlingMiddleware.cs
service/tests/: UnitTests.csproj
service/tests/Application/: ProductServiceTests.cs  UserServiceTests.cs
service/tests/Domain/: ProductTests.cs  UserTests.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IUserService.cs
src/Application/DTOs/: CreateProductRequest.cs  ProductResponse.cs
src/Application/Services/: UserService.cs
src/Domain/Abstractions/: IEventPublisher.cs  IUnitOfWork.cs
src/Domain/Events/: UserCreatedEvent.cs
src/Domain/Exceptions/: UserAlreadyExistsException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Middleware/: ExceptionHandlingMiddleware.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/: UserServiceTests.cs
